#############################################
# This file is for over riding previous 
# parameter settings.  Any parameters
# assigned in this file will over ride
# the corresponding parameters in:
#
#    $(CONFIG_DIR)/$(PLATFORM)/make.params
#
# This is useful for adding memory debuggers
# etc; for example:
#
#            CC = checkergcc
#
# will over ride the previous assignment:
#
#	     CC = gcc
#
#############################################
MAKE = make

#CC = cc
#STD_CFLAGS = -Xc -g 
# from the original EiC (strict ANSI)
#STD_CFLAGS = -ansi -pedantic -fsigned-char -Wall 
STD_CFLAGS = -fsigned-char -Wall 
#STD_CFLAGS = -g -fsigned-char -Wall 
#INCLUDE_FLAGS =

#CC = gcc -DDMALLOCH 

#CC = /usr/local/gnu/bin/gcc

#CC = checkergcc






